<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DIY CA - Editor</title>
	<meta name="author" content="Lou Knauer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/skeleton-2.0.4/css/normalize.css">
	<link rel="stylesheet" href="assets/skeleton-2.0.4/css/skeleton.css">
	<style media="screen">
		html {
			font-family: monospace;
			padding: 0px;
		}

		body {
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
		}

		#states-table > tr > td:nth-child(1) {
			font-size: 1.5em;
		}

		#random-init-percentage {
			transform: translateY(15px);
		}

		canvas {
			box-sizing: border-box;
			border: 1px solid #888888;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #aaaaaa;
			width: calc(100vw - 40px);
			height: calc(100vh - 40px);
		}
	</style>
</head>
<body>
	<canvas id="canvas" style="display: none;"></canvas>
	<div class="container" id="editor">
		<div class="row">
			<div class="twelfe columns" style="text-align: center;">
				<h3>Welcome to the Cellular Automaton Editor!</h3>
			</div>
		</div>
		<div class="row">
			<div class="twelfe columns" style="text-align: center;">
				<h4>Edit States:</h4>
			</div>
		</div>
		<div class="row">
			<div class="four columns">
				<button class="u-full-width" id="start-stop-ca">Start CA</button>
				<p>
					Welcome to the Cellular Automaton Editor. Here you can add/remove possible cell states.
					All states with their colors will be shown in the table. Below, you can then create
					transition rules which define how the state of a cell changes depending on its neighbours.
				</p>
				<p>
					Click anywhere on the canvas once you started the CA to return here.
				</p>
				<button class="u-full-width" id="add-state">Add State</button>
			</div>
			<div class="eight columns">
				<table class="u-full-width">
					<thead>
						<tr>
							<th>State Name</th>
							<th>Color</th>
							<th></th>
						</tr>
					</thead>
					<tbody id="states-table"></tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="twelfe columns">
				<h4 style="text-align: center;" class="u-full-width">Add Rules:</h4>
				<table class="u-full-width">
					<tbody>
						<tr>
							<td colspan="2">
								<b>Add Transition from</b>
								<select id="select-state-from"></select>
								<b>to</b>
								<select id="select-state-to"></select>
								<b>...</b>
							</td>
						</tr>
						<tr>
							<td><i>always</i></td>
							<td><button id="add-new-rule-no-cond">Add Rule</button></td>
						</tr>
						<tr>
							<td>
								if the amount of
								<select id="select-state-rule"></select>
								neighbours is
								<select id="select-rule-cond">
									<option value="lt">&lt;</option>
									<option value="gt">&gt;</option>
									<option value="eq">=</option>
								</select>
								than/to
								<input type="number" min="0" max="8" step="1" id="rule-cond-operand" value="" placeholder="[0-9)">
							</td>
							<td><button id="add-new-rule-cond">Add Rule</button></td>
						</tr>
						<tr>
							<td>
								randomly with propability <input type="text" id="rule-random-prop"></input>
							</td>
							<td><button id="add-new-rule-random">Add Rule</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="twelfe columns">
				<h4 style="text-align: center;" class="u-full-width">Existing Transition Rules:</h4>
				<table class="u-full-width">
					<thead>
						<tr>
							<th>From state</th>
							<th>to state</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody id="show-rules-table">
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="twelfe columns">
				<h4 style="text-align: center;" class="u-full-width">Initialization/Starting States:</h4>
				<table class="u-full-width">
					<tr>
						<td>
							Default state:
						</td>
						<td>
							<select id="select-state-default"></select>
						</td>
					</tr>
					<tr>
						<td>
							Randomly initialize
							<input id="random-init-percentage" type="range" min="0" max="100" step="1">
							(<span id="random-init-percentage-show"></span>%)  of cells to
						</td>
						<td>
							<select id="select-state-special"></select>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="six columns">
				<h5 style="text-align: center;" class="u-full-width">JSON:</h5>
				<button id="copy-json-to-clipboard">Copy To Clipboard</button>
				<p>
					Examples can be loaded by clicking on the links below. There is currently
					no way to load a JSON description back into the website because i have not
					written a validator yet. If you feel lucky, open the console and assign to
					<code>game_description</code>. You need to call <code>updateStates()</code>
					afterwards to update the GUI.
				</p>
				<ul>
					<li><a onclick="loadExample('./examples/game-of-life.json')" href="#">Game of Life</a></li>
					<li><a onclick="loadExample('./examples/brians-brain.json')" href="#">Brian's Brain</a> (default)</li>
					<li><a onclick="loadExample('./examples/forest.json')" href="#">Forest Fire</a></li>
					<li><a onclick="loadExample('./examples/green.json')" href="#">Green Shades</a></li>
					<li><a onclick="loadExample('./examples/tripy-1.json')" href="#">Life</a></li>
					<li><a onclick="loadExample('./examples/growing-grid.json')" href="#">Growing Grid</a></li>
					<li><a onclick="loadExample('./examples/spaceships-2.json')" href="#">Spaceships</a></li>
				</ul>
			</div>
			<div class="six columns">
				<pre class="u-full-width" id="show-json"></pre>
			</div>
		</div>
	</div>
	<!-- <script type="text/javascript" src="script.js" charset="utf-8"></script> -->
	<script type="module">
		import { default as engine_init, CAEngine } from './rs-ca-engine/pkg/rs_ca_engine.js';

		// Game of Life!
		let game_description = null;

		const getRandomColor = () =>
			'#' + Math.floor(Math.random()*16777215).toString(16);

		const escapeOperand = (op) =>
			op == '<' ? '&lt;' : (op == '>' ? '&gt;' : op);

		const $btnAddState = document.body.querySelector('#add-state');
		const $statesTable = document.body.querySelector('#states-table');
		const $fromStateSelector = document.body.querySelector('#select-state-from');
		const $toStateSelector = document.body.querySelector('#select-state-to');
		const $ruleStateSelector = document.body.querySelector('#select-state-rule');
		const $ruleCondOperator = document.body.querySelector('#select-rule-cond');
		const $ruleCondOperand = document.body.querySelector('#rule-cond-operand');
		const $ruleRandomProp = document.body.querySelector('#rule-random-prop');
		const $btnAddNoCondRule = document.body.querySelector('#add-new-rule-no-cond');
		const $btnAddCondRule = document.body.querySelector('#add-new-rule-cond');
		const $btnAddRandomRule = document.body.querySelector('#add-new-rule-random');
		const $rulesTable = document.body.querySelector('#show-rules-table');
		const $defaultStateSelector = document.body.querySelector('#select-state-default');
		const $specialStateSelector = document.body.querySelector('#select-state-special');
		const $randomInitPercentage = document.body.querySelector('#random-init-percentage');
		const $showRandomInitPercentage = document.body.querySelector('#random-init-percentage-show');
		const $showJsonArea = document.body.querySelector('#show-json');

		const updateStates = () => {
			// Update state-table
			let rows = [];
			for (let state in game_description["states"]) {
				let color = game_description["states"][state];
				rows.push(`
					<tr>
						<td>${state}</td>
						<td><input type="color" value="${color}" id="color-for-${state}"></td>
						<td><button id="remove-state-${state}">Remove</button></td>
					</tr>
				`)
			}
			$statesTable.innerHTML = rows.join('');

			// Update state-selectors:
			let stateOptions = Object.keys(game_description["states"]).map(state =>
				`<option value="${state}">${state}</option>`).join('');
			$fromStateSelector.innerHTML = stateOptions;
			$toStateSelector.innerHTML = stateOptions;
			$ruleStateSelector.innerHTML = stateOptions;
			$defaultStateSelector.innerHTML = stateOptions;
			$specialStateSelector.innerHTML = stateOptions;

			// Remove rules:
			game_description["transitions"] = game_description["transitions"].filter(rule =>
				!(game_description["states"][rule["from"]] == undefined
					|| game_description["states"][rule["to"]] == undefined
					|| (rule["if"] != undefined && game_description["states"][rule["if"][0]] == undefined)));

			// Remove starting config if states removed:
			let [specialState, prop, defaultState] = game_description["start"]["random"];
			if (game_description["states"][defaultState] == undefined)
				defaultState = null;
			if (game_description["states"][specialState] == undefined)
				specialState = null;
			game_description["start"]["random"] = [specialState, prop, defaultState];

			updateRules();
			updateStart();
		};

		const updateRules = () => {
			$rulesTable.innerHTML = game_description["transitions"].map((rule, idx) => {
				if (rule["if"]) {
					return `
						<tr>
							<td><code>${rule["from"]}</code></td>
							<td><code>${rule["to"]}</code></td>
							<td>
								if <code>${rule["if"][0]}</code> neighbours
								<code>${escapeOperand(rule["if"][1])}</code>
								${rule["if"][2]}
							</td>
							<td><button id="remove-rule-${idx}">Remove</button></td>
						</tr>
					`;
				} else if (rule["randomly"]) {
					return `
						<tr>
							<td><code>${rule["from"]}</code></td>
							<td><code>${rule["to"]}</code></td>
							<td>
								randomly with propability ${rule["randomly"]}
							</td>
							<td><button id="remove-rule-${idx}">Remove</button></td>
						</tr>
					`;
				} else {
					return `
						<tr>
							<td><code>${rule["from"]}</code></td>
							<td><code>${rule["to"]}</code></td>
							<td><i>(always)</i></td>
							<td><button id="remove-rule-${idx}">Remove</button></td>
						</tr>
					`;
				}
			}).join('');

			updateJSON();
		};

		const updateStart = () => {
			if (!game_description["start"] || game_description["start"]["random"][0] == null || game_description["start"]["random"][2] == null) {
				$randomInitPercentage.value = 0;
				$defaultStateSelector.selectedIndex = -1;
				$specialStateSelector.selectedIndex = -1;
				game_description["start"]["random"] = [null, 0, null];
				updateJSON();
				return;
			}

			let [specialState, prop, defaultState] = game_description["start"]["random"];
			$randomInitPercentage.value = Math.floor(prop * 100);
			$showRandomInitPercentage.innerText = Math.floor(prop * 100);
			$defaultStateSelector.value = defaultState;
			$specialStateSelector.specialState = specialState;
			updateJSON();
		};

		const updateJSON = () => {
			$showJsonArea.innerText = JSON.stringify(game_description, null, 2);
		};

		$btnAddState.addEventListener('click', () => {
			let name = prompt('What should the new state be called?');
			if (name == null
				  || name.length < 3
					|| name.length > 10
					|| !name.match(/^[0-9a-zA-Z_ ]+$/)
					|| game_description["states"][name] != undefined) {
				alert("Name too long or invalid!");
				return;
			}

			let color = getRandomColor();
			game_description["states"][name] = color;
			updateStates();
		});

		$statesTable.addEventListener('change', event => {
			if (event.target instanceof HTMLInputElement &&
					event.target.type == 'color') {
				console.assert(event.target.id.startsWith('color-for-'));
				let state = event.target.id.substr('color-for-'.length);
				game_description["states"][state] = event.target.value;
				updateJSON();
			}
		});

		$statesTable.addEventListener('click', event => {
			if (event.target instanceof HTMLButtonElement) {
				console.assert(event.target.id.startsWith('remove-state-'));
				let state = event.target.id.substr('remove-state-'.length);
				delete game_description["states"][state];
				updateStates();
			}
		});

		$rulesTable.addEventListener('click', event => {
			if (event.target instanceof HTMLButtonElement) {
				console.assert(event.target.id.startsWith('remove-rule-'));
				let idx = Number.parseInt(event.target.id.substr('remove-rule-'.length));
				game_description["transitions"].splice(idx, 1);
				updateRules();
			}
		});

		$btnAddNoCondRule.addEventListener('click', _ => {
			let fromState = $fromStateSelector.value;
			let toState = $toStateSelector.value;
			if (!fromState || !toState) {
				alert('Invalid states!');
				return;
			}

			game_description["transitions"].push({
				"from": fromState, "to": toState
			});
			updateRules();
		});

		$btnAddCondRule.addEventListener('click', _ => {
			let fromState = $fromStateSelector.value;
			let toState = $toStateSelector.value;
			let lhsOpState = $ruleStateSelector.value;
			let rhsOp = Number.parseInt($ruleCondOperand.value);
			let cond = ({
				'lt': '<',
				'gt': '>',
				'eq': '='
			})[$ruleCondOperator.value];

			if (!fromState || !toState || !lhsOpState || Number.isNaN(rhsOp)
					|| rhsOp < 0 || rhsOp > 9 || !cond) {
				alert('Invalid states or neighbour count!');
				return;
			}

			game_description["transitions"].push({
				"from": fromState, "to": toState,
				"if": [ lhsOpState, cond, rhsOp ]
			});
			updateRules();
		});

		$btnAddRandomRule.addEventListener('click', _ => {
			let fromState = $fromStateSelector.value;
			let toState = $toStateSelector.value;
			let prop = Number.parseFloat($ruleRandomProp.value);

			if (!fromState || !toState || !prop
					|| Number.isNaN(prop) || prop < 0 || prop > 1) {
				alert('Invalid states or propability!');
				return;
			}

			$ruleRandomProp.value = prop.toString();
			game_description["transitions"].push({
				"from": fromState, "to": toState, "randomly": prop
			});
			updateRules();
		});

		$randomInitPercentage.addEventListener('change', _ => {
			let value = Number.parseFloat($randomInitPercentage.value);
			console.assert(!Number.isNaN(value) && 0 <= value && value <= 100);
			$showRandomInitPercentage.innerText = value.toString();
			game_description["start"]["random"][1] = value / 100.0;
			updateJSON();
		});

		$defaultStateSelector.addEventListener('change', _ => {
			let state = $defaultStateSelector.value;
			if (!state)
				return;

			game_description["start"]["random"][2] = state;
			updateJSON();
		});

		$specialStateSelector.addEventListener('change', _ => {
			let state = $specialStateSelector.value;
			if (!state)
				return;

			game_description["start"]["random"][0] = state;
			updateJSON();
		});

		document.querySelector('#copy-json-to-clipboard').addEventListener('click', _ => {
			const ta = document.createElement('textarea');
			ta.value = JSON.stringify(game_description, null, 2);
			ta.setAttribute('readonly', '');
			ta.style.position = 'absolute';
			ta.style.left = '-9999px';
			document.body.appendChild(ta);
			ta.select();
			document.execCommand('copy');
			document.body.removeChild(ta);
		});

		const loadExample = (url) => fetch(url)
			.then(res => {
				if (!res.ok)
					throw new Error(`HTTP Error! status: ${res.status}`, res);

				return res.json();
			})
			.then(description => {
				game_description = description;

				updateStates();
				updateRules();
				updateStart();

				return description;
			})
			.catch(err => {
				console.error(err);
				alert(err.message);
			});

		window.loadExample = loadExample;

		const $editor = document.querySelector('#editor');
		const $canvas = document.querySelector('#canvas');

		const prepareCAEngine = () => {
			$canvas.width = $canvas.offsetWidth;
			$canvas.height = $canvas.offsetHeight;
			let ca = CAEngine.new();

			let states = {}, colors = [];
			Object.entries(game_description["states"]).forEach(([state, color], i) => {
				colors.push(color);
				states[state] = i;
			});

			ca.set_states(colors);

			for (let rule of game_description["transitions"]) {
				let from_state = states[rule["from"]], to_state = states[rule["to"]];
				if (rule["randomly"] != null) {
					let prop = rule["randomly"];
					ca.add_rule_randomly(from_state, to_state, prop);
				} else if (rule["if"] != null) {
					let counted_state = states[rule["if"][0]];
					let op = rule["if"][1];
					let count = rule["if"][2];
					if (op == '<') {
						ca.add_rule_lt(from_state, to_state, counted_state, count);
					} else if (op == '=') {
						ca.add_rule_eq(from_state, to_state, counted_state, count);
					} else if (op == '>') {
						ca.add_rule_gt(from_state, to_state, counted_state, count);
					} else {
						console.assert(false, rule);
					}
				} else {
					ca.add_rule_always(from_state, to_state);
				}
			}

			ca.random_gird_init(
				states[game_description["start"]["random"][2]],
				states[game_description["start"]["random"][0]],
				game_description["start"]["random"][1],
			);

			return ca;
		};

		let ca = null, ca_animation_frame = null;
		document.querySelector('#start-stop-ca').addEventListener('click', event => {
			console.assert(ca == null);

			$editor.style.display = 'none';
			$canvas.style.display = '';

			ca = prepareCAEngine();

			ca_animation_frame = setInterval(_ => {
				if (ca == null)
					return;

				try {
					ca.render();
					ca.update();
				} catch (e) {
					console.error(e);
					clearInterval(ca_animation_frame);
				}
			}, 100);
		});

		$canvas.addEventListener('click', _ => {
			console.assert(ca != null);
			ca = null;
			clearInterval(ca_animation_frame);
			$editor.style.display = '';
			$canvas.style.display = 'none';
		});

		window.addEventListener('popstate', event => {
			if (ca != null) {
				$canvas.click();
			}
			event.preventDefault();
		});

		document.addEventListener('DOMContentLoaded', async (event) => {
			await engine_init();

			let url = new URL(window.location.href);
			if (url.searchParams.has('example')) {
				await loadExample(
					`./examples/${url.searchParams.get('example')}.json`);
			} else {
				await loadExample('./examples/brians-brain.json');
			}
			console.info(`everything is ready to go!`);
		});

	</script>
</body>
</html>
