<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>DIY Cellular Automaton</title>
	<meta name="author" content="Lou Knauer">
	<style media="screen">
	body, html {
		margin: 0px;
		padding: 10px;
		width: 100%;
		height: 100%;
		background-color: #222222;
		color: #ffffff;
		font-family: monospace;
	}

	main {
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	a {
		color: #99ccff;
	}

	p {
			color: #dddddd;
	}
	</style>
</head>
<body>
	<main>
		<h1>Build Your Own <a href="https://en.wikipedia.org/wiki/Cellular_automaton">Cellular Automaton</a> (<i>Do It Yourself!</i>)</h1>

		<p>
			This Project is written in Rust (using WebAssembly) and Javascript. The Rust part is used to apply the rules to the CA grid
			and render the cells to a HTML5 canvas. Everything else is done in JS. For now, the engine is restricted to the
			<a href="https://en.wikipedia.org/wiki/Moore_neighborhood">Moore neighborhood</a>. There is a JSON format for the CA description.
			You can look at this format <a href="./examples/brians-brain.json">here (Brian's Brain)</a>,
			<a href="./examples/forest.json">here</a>, <a href="./examples/game-of-life.json">here (Game of Life)</a>,
			<a href="./examples/green.json">here</a> and <a href="./examples/tripy-1.json">here</a>.
		</p>

		<ul>
			<li><a href="./ca-editor.html?example=game-of-life">Game of Life</a></li>
			<li><a href="./ca-editor.html?example=brians-brain">Brian's Brain</a></li>
			<li><a href="./ca-editor.html?example=forest">Forest-Fire Simulation</a></li>
			<li><a href="./ca-editor.html?example=green">Something simillar to Brian's Brain</a></li>
			<li><a href="./ca-editor.html?example=growing-grid">Growing Grid</a></li>
			<li><a href="./ca-editor.html?example=spaceships-2">Spaceships</a></li>
		</ul>

		<h3>The CA-Editor can be found <a href="./ca-editor.html">here</a> (<i>BETA</i>, it shows <a href="https://en.wikipedia.org/wiki/Brian%27s_Brain">Brian's Brain</a> by default)</h3>
	</main>
</body>
</html>
